{
	"name": "daslicht/f3helper",
	"description": "",
	"homepage": "",
	"license": "GPL-3.0",
	"require": {
		"php": ">=5.3.6"
	},

	"autoload": {
        "psr-0" : {
            "F3Helper" : "src"
        }
    }
}
