{
	"name": "daslicht/f3helper",
	"description": "",
	"homepage": "",
	"license": "GPL-3.0",
	"require": {
		"php": ">=5.3.6"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/daslicht/F3Helper.git"
		}
	],
	"autoload": {
		"files": ["F3Helper.php"]
	}
}